<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Drum Kit</title>
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <style>
        body {
            text-align: center;
            background-color: #283149;
        }

        h1 {
            font-size: 5rem;
            color: #DBEDF3;
            font-family: "Arvo", cursive;
            text-shadow: 3px 0 #DA0463;
        }

        #instruction {
            font-size: 2rem;
            color: #DBEDF3;
            font-family: "Arvo", cursive;
            text-shadow: 2px 0 #DA0463;
        }

        footer {
            color: #DBEDF3;
            font-family: sans-serif;
        }

        .w {
            background-image: url("images/crash.png");
        }

        .a {
            background-image: url("images/kick.png");
        }

        .s {
            background-image: url("images/snare.png");
        }

        .d {
            background-image: url("images/tom1.png");
        }

        .j {
            background-image: url("images/tom2.png");
        }

        .k {
            background-image: url("images/tom3.png");
        }

        .l {
            background-image: url("images/tom4.png");
        }

        .set {
            margin: 10% auto;
        }

        .game-over {
            background-color: red;
            opacity: 0.8;
        }

        .pressed {
            box-shadow: 0 3px 4px 0 #DBEDF3;
            opacity: 0.5;
        }

        .red {
            color: red;
        }

        .drum {
            outline: none;
            border: 10px solid #404B69;
            font-size: 5rem;
            font-family: 'Arvo', cursive;
            line-height: 2;
            font-weight: 900;
            color: #DA0463;
            text-shadow: 3px 0 #DBEDF3;
            border-radius: 15px;
            display: inline-block;
            width: 150px;
            height: 150px;
            text-align: center;
            margin: 10px 0 10px 10px;
            background-color: white;
        }

    </style>
</head>

<body>

    <h1 id="title">Driven Concepts Drum 🥁 Kit</h1>
<h2 id="instruction">Touch to play</h2>
  <div class="set">
    <button class="w drum">w</button>
    <button class="a drum">a</button>
    <button class="s drum">s</button>
    <button class="d drum">d</button>
    <button class="j drum">j</button>
    <button class="k drum">k</button>
    <button class="l drum">l</button>
  </div>


    <script src="index.js" charset="utf-8"></script>
</body>
<footer>
    <div class="heidelberg">
        © Heidelberg Materials
    </div>
  Made by Kwakye Osafo-Bediako.
</footer>

</html>
